# rest-assured-framework

./: .gitignore  pom.xml
Reports/: Test-Report-2024-06-17_15-15-42.html  Test-Report-2024-06-17_15-16-30.html  Test-Report-2024-06-18_23-59-29.html  Test-Report-2024-06-19_00-00-02.html
src/main/java/SpecConfig/: SpecificationsUtils.java
src/main/java/org/framework/Specifications/: SpecificationsUtils.java
src/main/java/org/framework/report/: ExtentListener.java  ExtentReportManager.java  LogginReport.java
src/main/java/org/framework/utils/: Protocols.java  Token.java
src/main/java/report/: ExtentListener.java  ExtentReportManager.java  LogginReport.java
src/main/java/utils/: AuthModel.java  Protocols.java  RequestModel.java
src/test/java/org/framework/: SomeTest.java
src/test/java/org/framework/config/: TokenParams.java
src/test/java/org/framework/listeners/: ExtentBase.java  ExtentListener.java  ExtentListeners.java  ExtentManager.java  ExtentReportManager.java
src/test/java/org/framework/report/: ExtentListener.java
src/test/java/org/framework/specifications/: LogginReport.java  SpecificationsConfig.java  SpecificationsUtils.java
src/test/java/org/framework/testing/: SecurityTesting.java  TestingMyFramework.java
src/test/java/org/framework/testing/config/: AccountParams.java  Builders.java  TokenParams.java
src/test/java/org/framework/trackingservice/: AccountParams.java
src/test/java/org/framework/trackingservice/accounts/: AccountService.java  AccountServiceTest.java
src/test/java/org/framework/trackingservice/security/: GenerateTokenTest.java
src/test/resources/: TestSuite.xml
